<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp"
    android:paddingHorizontal="2dp">

    <ImageView
        android:id="@+id/item_check"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/widget_check_off"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
